CommonDS.ip=192.168.2.149
CommonDS.port=3306
CommonDS.dbname=board
CommonDS.option=autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
CommonDS.user=rbdus96
CommonDS.password=rbdus96

path=D:/upload/